auto-py-to-exe==2.43.3
  - Eel [required: >=0.11.0, installed: 0.16.0]
    - bottle [required: Any, installed: 0.12.25]
    - bottle-websocket [required: Any, installed: 0.2.9]
      - bottle [required: Any, installed: 0.12.25]
      - gevent-websocket [required: Any, installed: 0.10.1]
        - gevent [required: Any, installed: 24.2.1]
          - cffi [required: >=1.12.2, installed: 1.16.0]
            - pycparser [required: Any, installed: 2.21]
          - greenlet [required: >=2.0.0, installed: 3.0.3]
          - zope.event [required: Any, installed: 5.0]
            - setuptools [required: Any, installed: 69.2.0]
          - zope.interface [required: Any, installed: 6.2]
            - setuptools [required: Any, installed: 69.2.0]
    - future [required: Any, installed: 1.0.0]
    - pyparsing [required: Any, installed: 3.1.2]
    - whichcraft [required: Any, installed: 0.6.1]
  - pyinstaller [required: >=5.8.0, installed: 6.5.0]
    - altgraph [required: Any, installed: 0.17.4]
    - importlib_metadata [required: >=4.6, installed: 7.1.0]
      - zipp [required: >=0.5, installed: 3.18.1]
    - packaging [required: >=22.0, installed: 24.0]
    - pefile [required: >=2022.5.30, installed: 2023.2.7]
    - pyinstaller-hooks-contrib [required: >=2024.3, installed: 2024.3]
      - importlib_metadata [required: >=4.6, installed: 7.1.0]
        - zipp [required: >=0.5, installed: 3.18.1]
      - packaging [required: >=22.0, installed: 24.0]
      - setuptools [required: >=42.0.0, installed: 69.2.0]
    - pywin32-ctypes [required: >=0.2.1, installed: 0.2.2]
    - setuptools [required: >=42.0.0, installed: 69.2.0]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.7.22]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
detectron2==0.6
  - black [required: Any, installed: 24.3.0]
    - click [required: >=8.0.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - mypy-extensions [required: >=0.4.3, installed: 1.0.0]
    - packaging [required: >=22.0, installed: 24.0]
    - pathspec [required: >=0.9.0, installed: 0.12.1]
    - platformdirs [required: >=2, installed: 4.2.0]
    - tomli [required: >=1.1.0, installed: 2.0.1]
    - typing_extensions [required: >=4.0.1, installed: 4.10.0]
  - cloudpickle [required: Any, installed: 3.0.0]
  - fvcore [required: >=0.1.5,<0.1.6, installed: 0.1.5.post20221221]
    - iopath [required: >=0.1.7, installed: 0.1.8]
      - portalocker [required: Any, installed: 2.8.2]
        - pywin32 [required: >=226, installed: 306]
      - tqdm [required: Any, installed: 4.66.2]
        - colorama [required: Any, installed: 0.4.6]
    - numpy [required: Any, installed: 1.26.4]
    - pillow [required: Any, installed: 10.3.0]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - tabulate [required: Any, installed: 0.9.0]
    - termcolor [required: >=1.1, installed: 2.4.0]
    - tqdm [required: Any, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
    - yacs [required: >=0.1.6, installed: 0.1.8]
      - PyYAML [required: Any, installed: 6.0.1]
  - hydra-core [required: >=1.1, installed: 1.3.2]
    - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
    - omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
      - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
      - PyYAML [required: >=5.1.0, installed: 6.0.1]
    - packaging [required: Any, installed: 24.0]
  - iopath [required: >=0.1.7,<0.1.10, installed: 0.1.8]
    - portalocker [required: Any, installed: 2.8.2]
      - pywin32 [required: >=226, installed: 306]
    - tqdm [required: Any, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
  - matplotlib [required: Any, installed: 3.8.3]
    - contourpy [required: >=1.0.1, installed: 1.2.0]
      - numpy [required: >=1.20,<2.0, installed: 1.26.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.16.0]
    - fonttools [required: >=4.22.0, installed: 4.50.0]
    - importlib_resources [required: >=3.2.0, installed: 6.4.0]
      - zipp [required: >=3.1.0, installed: 3.18.1]
    - kiwisolver [required: >=1.3.1, installed: 1.4.5]
    - numpy [required: >=1.21,<2, installed: 1.26.4]
    - packaging [required: >=20.0, installed: 24.0]
    - pillow [required: >=8, installed: 10.3.0]
    - pyparsing [required: >=2.3.1, installed: 3.1.2]
    - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
  - omegaconf [required: >=2.1,<2.4, installed: 2.3.0]
    - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
    - PyYAML [required: >=5.1.0, installed: 6.0.1]
  - packaging [required: Any, installed: 24.0]
  - pillow [required: >=7.1, installed: 10.3.0]
  - pycocotools [required: >=2.0.2, installed: 2.0.7]
    - matplotlib [required: >=2.1.0, installed: 3.8.3]
      - contourpy [required: >=1.0.1, installed: 1.2.0]
        - numpy [required: >=1.20,<2.0, installed: 1.26.4]
      - cycler [required: >=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.16.0]
      - fonttools [required: >=4.22.0, installed: 4.50.0]
      - importlib_resources [required: >=3.2.0, installed: 6.4.0]
        - zipp [required: >=3.1.0, installed: 3.18.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.5]
      - numpy [required: >=1.21,<2, installed: 1.26.4]
      - packaging [required: >=20.0, installed: 24.0]
      - pillow [required: >=8, installed: 10.3.0]
      - pyparsing [required: >=2.3.1, installed: 3.1.2]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: Any, installed: 1.26.4]
  - tabulate [required: Any, installed: 0.9.0]
  - tensorboard [required: Any, installed: 2.14.1]
    - absl-py [required: >=0.4, installed: 2.1.0]
    - google-auth [required: >=1.6.3,<3, installed: 2.29.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
      - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
        - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.5.1]
    - google-auth-oauthlib [required: >=0.5,<1.1, installed: 1.0.0]
      - google-auth [required: >=2.15.0, installed: 2.29.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
        - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
          - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.5.1]
      - requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
        - oauthlib [required: >=3.0.0, installed: 3.2.2]
        - requests [required: >=2.0.0, installed: 2.31.0]
          - certifi [required: >=2017.4.17, installed: 2023.7.22]
          - charset-normalizer [required: >=2,<4, installed: 3.3.2]
          - idna [required: >=2.5,<4, installed: 2.10]
          - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - grpcio [required: >=1.48.2, installed: 1.62.1]
    - Markdown [required: >=2.6.8, installed: 3.6]
      - importlib_metadata [required: >=4.4, installed: 7.1.0]
        - zipp [required: >=0.5, installed: 3.18.1]
    - numpy [required: >=1.12.0, installed: 1.26.4]
    - protobuf [required: >=3.19.6, installed: 3.20.3]
    - requests [required: >=2.21.0,<3, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - setuptools [required: >=41.0.0, installed: 69.2.0]
    - six [required: >1.9, installed: 1.16.0]
    - tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
    - Werkzeug [required: >=1.0.1, installed: 3.0.1]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - termcolor [required: >=1.1, installed: 2.4.0]
  - tqdm [required: >4.29.0, installed: 4.66.2]
    - colorama [required: Any, installed: 0.4.6]
  - yacs [required: >=0.1.8, installed: 0.1.8]
    - PyYAML [required: Any, installed: 6.0.1]
fr-core-news-lg==3.7.0
  - spacy [required: >=3.7.0,<3.8.0, installed: 3.7.4]
    - catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
    - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
    - Jinja2 [required: Any, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - langcodes [required: >=3.2.0,<4.0.0, installed: 3.4.0]
      - language_data [required: >=1.2, installed: 1.2.0]
        - marisa-trie [required: >=0.7.7, installed: 1.1.0]
          - setuptools [required: Any, installed: 69.2.0]
    - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
    - numpy [required: >=1.19.0, installed: 1.26.4]
    - packaging [required: >=20.0, installed: 24.0]
    - preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
      - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
    - pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.7.1]
      - annotated-types [required: >=0.4.0, installed: 0.6.0]
      - pydantic_core [required: ==2.18.2, installed: 2.18.2]
        - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.10.0]
      - typing_extensions [required: >=4.6.1, installed: 4.10.0]
    - requests [required: >=2.13.0,<3.0.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - setuptools [required: Any, installed: 69.2.0]
    - smart-open [required: >=5.2.1,<7.0.0, installed: 6.4.0]
    - spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
    - spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
    - srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
      - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    - thinc [required: >=8.2.2,<8.3.0, installed: 8.2.3]
      - blis [required: >=0.7.8,<0.8.0, installed: 0.7.11]
        - numpy [required: >=1.19.0, installed: 1.26.4]
      - catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
      - confection [required: >=0.0.1,<1.0.0, installed: 0.1.4]
        - pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.7.1]
          - annotated-types [required: >=0.4.0, installed: 0.6.0]
          - pydantic_core [required: ==2.18.2, installed: 2.18.2]
            - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.10.0]
          - typing_extensions [required: >=4.6.1, installed: 4.10.0]
        - srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
          - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
      - murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.10]
      - numpy [required: >=1.19.0, installed: 1.26.4]
      - packaging [required: >=20.0, installed: 24.0]
      - preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
        - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
        - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
      - pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.7.1]
        - annotated-types [required: >=0.4.0, installed: 0.6.0]
        - pydantic_core [required: ==2.18.2, installed: 2.18.2]
          - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.10.0]
        - typing_extensions [required: >=4.6.1, installed: 4.10.0]
      - setuptools [required: Any, installed: 69.2.0]
      - srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
        - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
      - wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.2]
        - colorama [required: >=0.4.6, installed: 0.4.6]
    - tqdm [required: >=4.38.0,<5.0.0, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
    - typer [required: >=0.3.0,<0.10.0, installed: 0.9.4]
      - click [required: >=7.1.1,<9.0.0, installed: 8.1.7]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.10.0]
    - wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.2]
      - colorama [required: >=0.4.6, installed: 0.4.6]
    - weasel [required: >=0.1.0,<0.4.0, installed: 0.3.4]
      - cloudpathlib [required: >=0.7.0,<0.17.0, installed: 0.16.0]
        - typing_extensions [required: >4, installed: 4.10.0]
      - confection [required: >=0.0.4,<0.2.0, installed: 0.1.4]
        - pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.7.1]
          - annotated-types [required: >=0.4.0, installed: 0.6.0]
          - pydantic_core [required: ==2.18.2, installed: 2.18.2]
            - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.10.0]
          - typing_extensions [required: >=4.6.1, installed: 4.10.0]
        - srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
          - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
      - packaging [required: >=20.0, installed: 24.0]
      - pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.7.1]
        - annotated-types [required: >=0.4.0, installed: 0.6.0]
        - pydantic_core [required: ==2.18.2, installed: 2.18.2]
          - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.10.0]
        - typing_extensions [required: >=4.6.1, installed: 4.10.0]
      - requests [required: >=2.13.0,<3.0.0, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.7.22]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
      - smart-open [required: >=5.2.1,<7.0.0, installed: 6.4.0]
      - srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
        - catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
      - typer [required: >=0.3.0,<0.10.0, installed: 0.9.4]
        - click [required: >=7.1.1,<9.0.0, installed: 8.1.7]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=3.7.4.3, installed: 4.10.0]
      - wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.2]
        - colorama [required: >=0.4.6, installed: 0.4.6]
GitPython==3.1.42
  - gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    - smmap [required: >=3.0.1,<6, installed: 5.0.1]
lapx==0.5.7
  - Cython [required: >=0.29.32, installed: 3.0.9]
  - numpy [required: >=1.21.6, installed: 1.26.4]
layoutparser==0.3.4
  - iopath [required: Any, installed: 0.1.8]
    - portalocker [required: Any, installed: 2.8.2]
      - pywin32 [required: >=226, installed: 306]
    - tqdm [required: Any, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
  - numpy [required: Any, installed: 1.26.4]
  - opencv-python [required: Any, installed: 4.6.0.66]
    - numpy [required: >=1.14.5, installed: 1.26.4]
    - numpy [required: >=1.17.3, installed: 1.26.4]
    - numpy [required: >=1.19.3, installed: 1.26.4]
  - pandas [required: Any, installed: 2.2.1]
    - numpy [required: >=1.22.4,<2, installed: 1.26.4]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.1]
    - tzdata [required: >=2022.7, installed: 2024.1]
  - pdf2image [required: Any, installed: 1.17.0]
    - pillow [required: Any, installed: 10.3.0]
  - pdfplumber [required: Any, installed: 0.11.0]
    - pdfminer.six [required: ==20231228, installed: 20231228]
      - charset-normalizer [required: >=2.0.0, installed: 3.3.2]
      - cryptography [required: >=36.0.0, installed: 42.0.5]
        - cffi [required: >=1.12, installed: 1.16.0]
          - pycparser [required: Any, installed: 2.21]
    - pillow [required: >=9.1, installed: 10.3.0]
    - pypdfium2 [required: >=4.18.0, installed: 4.28.0]
  - pillow [required: Any, installed: 10.3.0]
  - PyYAML [required: >=5.1, installed: 6.0.1]
  - scipy [required: Any, installed: 1.12.0]
    - numpy [required: >=1.22.4,<1.29.0, installed: 1.26.4]
namex==0.0.7
ninja==1.11.1.1
optree==0.10.0
  - typing_extensions [required: >=4.0.0, installed: 4.10.0]
paddleocr==2.7.0.3
  - attrdict [required: Any, installed: 2.0.1]
    - six [required: Any, installed: 1.16.0]
  - beautifulsoup4 [required: Any, installed: 4.12.3]
    - soupsieve [required: >1.2, installed: 2.5]
  - Cython [required: Any, installed: 3.0.9]
  - fire [required: >=0.3.0, installed: 0.6.0]
    - six [required: Any, installed: 1.16.0]
    - termcolor [required: Any, installed: 2.4.0]
  - fonttools [required: >=4.24.0, installed: 4.50.0]
  - imgaug [required: Any, installed: 0.4.0]
    - imageio [required: Any, installed: 2.34.0]
      - numpy [required: Any, installed: 1.26.4]
      - pillow [required: >=8.3.2, installed: 10.3.0]
    - matplotlib [required: Any, installed: 3.8.3]
      - contourpy [required: >=1.0.1, installed: 1.2.0]
        - numpy [required: >=1.20,<2.0, installed: 1.26.4]
      - cycler [required: >=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.16.0]
      - fonttools [required: >=4.22.0, installed: 4.50.0]
      - importlib_resources [required: >=3.2.0, installed: 6.4.0]
        - zipp [required: >=3.1.0, installed: 3.18.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.5]
      - numpy [required: >=1.21,<2, installed: 1.26.4]
      - packaging [required: >=20.0, installed: 24.0]
      - pillow [required: >=8, installed: 10.3.0]
      - pyparsing [required: >=2.3.1, installed: 3.1.2]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.15, installed: 1.26.4]
    - opencv-python [required: Any, installed: 4.6.0.66]
      - numpy [required: >=1.14.5, installed: 1.26.4]
      - numpy [required: >=1.17.3, installed: 1.26.4]
      - numpy [required: >=1.19.3, installed: 1.26.4]
    - pillow [required: Any, installed: 10.3.0]
    - scikit-image [required: >=0.14.2, installed: 0.22.0]
      - imageio [required: >=2.27, installed: 2.34.0]
        - numpy [required: Any, installed: 1.26.4]
        - pillow [required: >=8.3.2, installed: 10.3.0]
      - lazy_loader [required: >=0.3, installed: 0.3]
      - networkx [required: >=2.8, installed: 3.2.1]
      - numpy [required: >=1.22, installed: 1.26.4]
      - packaging [required: >=21, installed: 24.0]
      - pillow [required: >=9.0.1, installed: 10.3.0]
      - scipy [required: >=1.8, installed: 1.12.0]
        - numpy [required: >=1.22.4,<1.29.0, installed: 1.26.4]
      - tifffile [required: >=2022.8.12, installed: 2024.2.12]
        - numpy [required: Any, installed: 1.26.4]
    - scipy [required: Any, installed: 1.12.0]
      - numpy [required: >=1.22.4,<1.29.0, installed: 1.26.4]
    - shapely [required: Any, installed: 2.0.3]
      - numpy [required: >=1.14,<2, installed: 1.26.4]
    - six [required: Any, installed: 1.16.0]
  - lmdb [required: Any, installed: 1.4.1]
  - lxml [required: Any, installed: 5.1.0]
  - numpy [required: Any, installed: 1.26.4]
  - opencv-contrib-python [required: <=4.6.0.66, installed: 4.6.0.66]
    - numpy [required: >=1.14.5, installed: 1.26.4]
    - numpy [required: >=1.17.3, installed: 1.26.4]
    - numpy [required: >=1.19.3, installed: 1.26.4]
  - opencv-python [required: <=4.6.0.66, installed: 4.6.0.66]
    - numpy [required: >=1.14.5, installed: 1.26.4]
    - numpy [required: >=1.17.3, installed: 1.26.4]
    - numpy [required: >=1.19.3, installed: 1.26.4]
  - openpyxl [required: Any, installed: 3.1.2]
    - et-xmlfile [required: Any, installed: 1.1.0]
  - pdf2docx [required: Any, installed: 0.5.8]
    - fire [required: >=0.3.0, installed: 0.6.0]
      - six [required: Any, installed: 1.16.0]
      - termcolor [required: Any, installed: 2.4.0]
    - fonttools [required: >=4.24.0, installed: 4.50.0]
    - numpy [required: >=1.17.2, installed: 1.26.4]
    - opencv-python-headless [required: >=4.5, installed: 4.8.0.74]
      - numpy [required: >=1.17.0, installed: 1.26.4]
      - numpy [required: >=1.17.3, installed: 1.26.4]
      - numpy [required: >=1.19.3, installed: 1.26.4]
    - PyMuPDF [required: >=1.19.0, installed: 1.20.2]
    - python-docx [required: >=0.8.10, installed: 1.1.0]
      - lxml [required: >=3.1.0, installed: 5.1.0]
      - typing_extensions [required: Any, installed: 4.10.0]
  - pillow [required: >=10.0.0, installed: 10.3.0]
  - premailer [required: Any, installed: 3.10.0]
    - cachetools [required: Any, installed: 5.3.3]
    - cssselect [required: Any, installed: 1.2.0]
    - cssutils [required: Any, installed: 2.9.0]
    - lxml [required: Any, installed: 5.1.0]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
  - pyclipper [required: Any, installed: 1.3.0.post5]
  - PyMuPDF [required: <1.21.0, installed: 1.20.2]
  - python-docx [required: Any, installed: 1.1.0]
    - lxml [required: >=3.1.0, installed: 5.1.0]
    - typing_extensions [required: Any, installed: 4.10.0]
  - PyYAML [required: Any, installed: 6.0.1]
  - rapidfuzz [required: Any, installed: 3.6.2]
  - scikit-image [required: Any, installed: 0.22.0]
    - imageio [required: >=2.27, installed: 2.34.0]
      - numpy [required: Any, installed: 1.26.4]
      - pillow [required: >=8.3.2, installed: 10.3.0]
    - lazy_loader [required: >=0.3, installed: 0.3]
    - networkx [required: >=2.8, installed: 3.2.1]
    - numpy [required: >=1.22, installed: 1.26.4]
    - packaging [required: >=21, installed: 24.0]
    - pillow [required: >=9.0.1, installed: 10.3.0]
    - scipy [required: >=1.8, installed: 1.12.0]
      - numpy [required: >=1.22.4,<1.29.0, installed: 1.26.4]
    - tifffile [required: >=2022.8.12, installed: 2024.2.12]
      - numpy [required: Any, installed: 1.26.4]
  - shapely [required: Any, installed: 2.0.3]
    - numpy [required: >=1.14,<2, installed: 1.26.4]
  - tqdm [required: Any, installed: 4.66.2]
    - colorama [required: Any, installed: 0.4.6]
  - visualdl [required: Any, installed: 2.5.3]
    - bce-python-sdk [required: Any, installed: 0.9.5]
      - future [required: >=0.6.0, installed: 1.0.0]
      - pycryptodome [required: >=3.8.0, installed: 3.20.0]
      - six [required: >=1.4.0, installed: 1.16.0]
    - Flask [required: >=1.1.1, installed: 3.0.2]
      - blinker [required: >=1.6.2, installed: 1.7.0]
      - click [required: >=8.1.3, installed: 8.1.7]
        - colorama [required: Any, installed: 0.4.6]
      - importlib_metadata [required: >=3.6.0, installed: 7.1.0]
        - zipp [required: >=0.5, installed: 3.18.1]
      - itsdangerous [required: >=2.1.2, installed: 2.1.2]
      - Jinja2 [required: >=3.1.2, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - Werkzeug [required: >=3.0.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - flask-babel [required: >=3.0.0, installed: 4.0.0]
      - Babel [required: >=2.12, installed: 2.14.0]
      - Flask [required: >=2.0, installed: 3.0.2]
        - blinker [required: >=1.6.2, installed: 1.7.0]
        - click [required: >=8.1.3, installed: 8.1.7]
          - colorama [required: Any, installed: 0.4.6]
        - importlib_metadata [required: >=3.6.0, installed: 7.1.0]
          - zipp [required: >=0.5, installed: 3.18.1]
        - itsdangerous [required: >=2.1.2, installed: 2.1.2]
        - Jinja2 [required: >=3.1.2, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - Werkzeug [required: >=3.0.0, installed: 3.0.1]
          - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
      - Jinja2 [required: >=3.1, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - pytz [required: >=2022.7, installed: 2024.1]
    - matplotlib [required: Any, installed: 3.8.3]
      - contourpy [required: >=1.0.1, installed: 1.2.0]
        - numpy [required: >=1.20,<2.0, installed: 1.26.4]
      - cycler [required: >=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.16.0]
      - fonttools [required: >=4.22.0, installed: 4.50.0]
      - importlib_resources [required: >=3.2.0, installed: 6.4.0]
        - zipp [required: >=3.1.0, installed: 3.18.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.5]
      - numpy [required: >=1.21,<2, installed: 1.26.4]
      - packaging [required: >=20.0, installed: 24.0]
      - pillow [required: >=8, installed: 10.3.0]
      - pyparsing [required: >=2.3.1, installed: 3.1.2]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: Any, installed: 1.26.4]
    - packaging [required: Any, installed: 24.0]
    - pandas [required: Any, installed: 2.2.1]
      - numpy [required: >=1.22.4,<2, installed: 1.26.4]
      - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2024.1]
      - tzdata [required: >=2022.7, installed: 2024.1]
    - pillow [required: >=7.0.0, installed: 10.3.0]
    - protobuf [required: >=3.20.0, installed: 3.20.3]
    - psutil [required: Any, installed: 5.9.8]
    - rarfile [required: Any, installed: 4.1]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - six [required: >=1.14.0, installed: 1.16.0]
paddlepaddle==2.6.1
  - astor [required: Any, installed: 0.8.1]
  - decorator [required: Any, installed: 5.1.1]
  - httpx [required: Any, installed: 0.27.0]
    - anyio [required: Any, installed: 4.3.0]
      - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
      - idna [required: >=2.8, installed: 2.10]
      - sniffio [required: >=1.1, installed: 1.3.1]
      - typing_extensions [required: >=4.1, installed: 4.10.0]
    - certifi [required: Any, installed: 2023.7.22]
    - httpcore [required: ==1.*, installed: 1.0.4]
      - certifi [required: Any, installed: 2023.7.22]
      - h11 [required: >=0.13,<0.15, installed: 0.14.0]
    - idna [required: Any, installed: 2.10]
    - sniffio [required: Any, installed: 1.3.1]
  - numpy [required: >=1.13, installed: 1.26.4]
  - opt-einsum [required: ==3.3.0, installed: 3.3.0]
    - numpy [required: >=1.7, installed: 1.26.4]
  - pillow [required: Any, installed: 10.3.0]
  - protobuf [required: >=3.1.0,<=3.20.2, installed: 3.20.3]
pipdeptree==2.20.0
  - packaging [required: >=23.1, installed: 24.0]
  - pip [required: >=23.1.2, installed: 24.0]
PyMuPDFb==1.24.0
pytest-playwright==0.4.4
  - playwright [required: >=1.18, installed: 1.42.0]
    - greenlet [required: ==3.0.3, installed: 3.0.3]
    - pyee [required: ==11.0.1, installed: 11.0.1]
      - typing_extensions [required: Any, installed: 4.10.0]
  - pytest [required: >=6.2.4,<9.0.0, installed: 8.1.1]
    - colorama [required: Any, installed: 0.4.6]
    - exceptiongroup [required: >=1.0.0rc8, installed: 1.2.0]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.0]
    - pluggy [required: >=1.4,<2.0, installed: 1.4.0]
    - tomli [required: >=1, installed: 2.0.1]
  - pytest-base-url [required: >=1.0.0,<3.0.0, installed: 2.1.0]
    - pytest [required: >=7.0.0, installed: 8.1.1]
      - colorama [required: Any, installed: 0.4.6]
      - exceptiongroup [required: >=1.0.0rc8, installed: 1.2.0]
      - iniconfig [required: Any, installed: 2.0.0]
      - packaging [required: Any, installed: 24.0]
      - pluggy [required: >=1.4,<2.0, installed: 1.4.0]
      - tomli [required: >=1, installed: 2.0.1]
    - requests [required: >=2.9, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
  - python-slugify [required: >=6.0.0,<9.0.0, installed: 8.0.4]
    - text-unidecode [required: >=1.3, installed: 1.3]
rich==13.7.1
  - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    - mdurl [required: ~=0.1, installed: 0.1.2]
  - Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
tensorflow==2.14.0
  - tensorflow-intel [required: ==2.14.0, installed: 2.14.0]
    - absl-py [required: >=1.0.0, installed: 2.1.0]
    - astunparse [required: >=1.6.0, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.43.0]
    - flatbuffers [required: >=23.5.26, installed: 24.3.7]
    - gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.5.4]
    - google-pasta [required: >=0.1.1, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.62.1]
    - h5py [required: >=2.9.0, installed: 3.10.0]
      - numpy [required: >=1.17.3, installed: 1.26.4]
    - keras [required: >=2.14.0,<2.15, installed: 2.14.0]
    - libclang [required: >=13.0.0, installed: 18.1.1]
    - ml-dtypes [required: ==0.2.0, installed: 0.2.0]
      - numpy [required: >1.20, installed: 1.26.4]
    - numpy [required: >=1.23.5, installed: 1.26.4]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.26.4]
    - packaging [required: Any, installed: 24.0]
    - protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 3.20.3]
    - setuptools [required: Any, installed: 69.2.0]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: >=2.14,<2.15, installed: 2.14.1]
      - absl-py [required: >=0.4, installed: 2.1.0]
      - google-auth [required: >=1.6.3,<3, installed: 2.29.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
        - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
          - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.5.1]
      - google-auth-oauthlib [required: >=0.5,<1.1, installed: 1.0.0]
        - google-auth [required: >=2.15.0, installed: 2.29.0]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
          - pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
            - pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.1]
          - rsa [required: >=3.1.4,<5, installed: 4.9]
            - pyasn1 [required: >=0.1.3, installed: 0.5.1]
        - requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.31.0]
            - certifi [required: >=2017.4.17, installed: 2023.7.22]
            - charset-normalizer [required: >=2,<4, installed: 3.3.2]
            - idna [required: >=2.5,<4, installed: 2.10]
            - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
      - grpcio [required: >=1.48.2, installed: 1.62.1]
      - Markdown [required: >=2.6.8, installed: 3.6]
        - importlib_metadata [required: >=4.4, installed: 7.1.0]
          - zipp [required: >=0.5, installed: 3.18.1]
      - numpy [required: >=1.12.0, installed: 1.26.4]
      - protobuf [required: >=3.19.6, installed: 3.20.3]
      - requests [required: >=2.21.0,<3, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.7.22]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
      - setuptools [required: >=41.0.0, installed: 69.2.0]
      - six [required: >1.9, installed: 1.16.0]
      - tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
      - Werkzeug [required: >=1.0.1, installed: 3.0.1]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - tensorflow-estimator [required: >=2.14.0,<2.15, installed: 2.14.0]
    - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.31.0]
    - termcolor [required: >=1.1.0, installed: 2.4.0]
    - typing_extensions [required: >=3.6.6, installed: 4.10.0]
    - wrapt [required: >=1.11.0,<1.15, installed: 1.14.1]
transformers==4.39.0
  - filelock [required: Any, installed: 3.13.1]
  - huggingface-hub [required: >=0.19.3,<1.0, installed: 0.21.4]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: >=2023.5.0, installed: 2024.3.1]
    - packaging [required: >=20.9, installed: 24.0]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - tqdm [required: >=4.42.1, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.10.0]
  - numpy [required: >=1.17, installed: 1.26.4]
  - packaging [required: >=20.0, installed: 24.0]
  - PyYAML [required: >=5.1, installed: 6.0.1]
  - regex [required: !=2019.12.17, installed: 2023.12.25]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.7.22]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
  - safetensors [required: >=0.4.1, installed: 0.4.2]
  - tokenizers [required: >=0.14,<0.19, installed: 0.15.2]
    - huggingface-hub [required: >=0.16.4,<1.0, installed: 0.21.4]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: >=2023.5.0, installed: 2024.3.1]
      - packaging [required: >=20.9, installed: 24.0]
      - PyYAML [required: >=5.1, installed: 6.0.1]
      - requests [required: Any, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.7.22]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
      - tqdm [required: >=4.42.1, installed: 4.66.2]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.10.0]
  - tqdm [required: >=4.27, installed: 4.66.2]
    - colorama [required: Any, installed: 0.4.6]
ultralyticsplus==0.1.0
  - fire [required: Any, installed: 0.6.0]
    - six [required: Any, installed: 1.16.0]
    - termcolor [required: Any, installed: 2.4.0]
  - huggingface-hub [required: >=0.12.0, installed: 0.21.4]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: >=2023.5.0, installed: 2024.3.1]
    - packaging [required: >=20.9, installed: 24.0]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - tqdm [required: >=4.42.1, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.10.0]
  - pandas [required: Any, installed: 2.2.1]
    - numpy [required: >=1.22.4,<2, installed: 1.26.4]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.1]
    - tzdata [required: >=2022.7, installed: 2024.1]
  - protobuf [required: >=3.20,<3.21, installed: 3.20.3]
  - roboflow [required: >=0.2.32, installed: 1.1.24]
    - certifi [required: ==2023.7.22, installed: 2023.7.22]
    - chardet [required: ==4.0.0, installed: 4.0.0]
    - cycler [required: ==0.10.0, installed: 0.10.0]
      - six [required: Any, installed: 1.16.0]
    - idna [required: ==2.10, installed: 2.10]
    - kiwisolver [required: >=1.3.1, installed: 1.4.5]
    - matplotlib [required: Any, installed: 3.8.3]
      - contourpy [required: >=1.0.1, installed: 1.2.0]
        - numpy [required: >=1.20,<2.0, installed: 1.26.4]
      - cycler [required: >=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.16.0]
      - fonttools [required: >=4.22.0, installed: 4.50.0]
      - importlib_resources [required: >=3.2.0, installed: 6.4.0]
        - zipp [required: >=3.1.0, installed: 3.18.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.5]
      - numpy [required: >=1.21,<2, installed: 1.26.4]
      - packaging [required: >=20.0, installed: 24.0]
      - pillow [required: >=8, installed: 10.3.0]
      - pyparsing [required: >=2.3.1, installed: 3.1.2]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.18.5, installed: 1.26.4]
    - opencv-python-headless [required: ==4.8.0.74, installed: 4.8.0.74]
      - numpy [required: >=1.17.0, installed: 1.26.4]
      - numpy [required: >=1.17.3, installed: 1.26.4]
      - numpy [required: >=1.19.3, installed: 1.26.4]
    - pillow [required: >=7.1.2, installed: 10.3.0]
    - python-dateutil [required: Any, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - python-dotenv [required: Any, installed: 1.0.1]
    - python-magic [required: Any, installed: 0.4.27]
    - PyYAML [required: >=5.3.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - requests-toolbelt [required: Any, installed: 1.0.0]
      - requests [required: >=2.0.1,<3.0.0, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.7.22]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - six [required: Any, installed: 1.16.0]
    - tqdm [required: >=4.41.0, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
    - urllib3 [required: >=1.26.6, installed: 2.2.1]
  - sahi [required: >=0.11.11,<0.12.0, installed: 0.11.15]
    - click [required: Any, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - fire [required: Any, installed: 0.6.0]
      - six [required: Any, installed: 1.16.0]
      - termcolor [required: Any, installed: 2.4.0]
    - opencv-python [required: <=4.8, installed: 4.6.0.66]
      - numpy [required: >=1.14.5, installed: 1.26.4]
      - numpy [required: >=1.17.3, installed: 1.26.4]
      - numpy [required: >=1.19.3, installed: 1.26.4]
    - pillow [required: >=8.2.0, installed: 10.3.0]
    - pybboxes [required: ==0.1.6, installed: 0.1.6]
      - numpy [required: Any, installed: 1.26.4]
    - PyYAML [required: Any, installed: 6.0.1]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - shapely [required: >=1.8.0, installed: 2.0.3]
      - numpy [required: >=1.14,<2, installed: 1.26.4]
    - terminaltables [required: Any, installed: 3.1.10]
    - tqdm [required: >=4.48.2, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
  - ultralytics [required: >=8.0.225,<8.1.0, installed: 8.0.239]
    - hub-sdk [required: >=0.0.2, installed: 0.0.6]
      - requests [required: Any, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2023.7.22]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - matplotlib [required: >=3.3.0, installed: 3.8.3]
      - contourpy [required: >=1.0.1, installed: 1.2.0]
        - numpy [required: >=1.20,<2.0, installed: 1.26.4]
      - cycler [required: >=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.16.0]
      - fonttools [required: >=4.22.0, installed: 4.50.0]
      - importlib_resources [required: >=3.2.0, installed: 6.4.0]
        - zipp [required: >=3.1.0, installed: 3.18.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.5]
      - numpy [required: >=1.21,<2, installed: 1.26.4]
      - packaging [required: >=20.0, installed: 24.0]
      - pillow [required: >=8, installed: 10.3.0]
      - pyparsing [required: >=2.3.1, installed: 3.1.2]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
    - numpy [required: >=1.22.2, installed: 1.26.4]
    - opencv-python [required: >=4.6.0, installed: 4.6.0.66]
      - numpy [required: >=1.14.5, installed: 1.26.4]
      - numpy [required: >=1.17.3, installed: 1.26.4]
      - numpy [required: >=1.19.3, installed: 1.26.4]
    - pandas [required: >=1.1.4, installed: 2.2.1]
      - numpy [required: >=1.22.4,<2, installed: 1.26.4]
      - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2024.1]
      - tzdata [required: >=2022.7, installed: 2024.1]
    - pillow [required: >=7.1.2, installed: 10.3.0]
    - psutil [required: Any, installed: 5.9.8]
    - py-cpuinfo [required: Any, installed: 9.0.0]
    - PyYAML [required: >=5.3.1, installed: 6.0.1]
    - requests [required: >=2.23.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.7.22]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - scipy [required: >=1.4.1, installed: 1.12.0]
      - numpy [required: >=1.22.4,<1.29.0, installed: 1.26.4]
    - seaborn [required: >=0.11.0, installed: 0.13.2]
      - matplotlib [required: >=3.4,!=3.6.1, installed: 3.8.3]
        - contourpy [required: >=1.0.1, installed: 1.2.0]
          - numpy [required: >=1.20,<2.0, installed: 1.26.4]
        - cycler [required: >=0.10, installed: 0.10.0]
          - six [required: Any, installed: 1.16.0]
        - fonttools [required: >=4.22.0, installed: 4.50.0]
        - importlib_resources [required: >=3.2.0, installed: 6.4.0]
          - zipp [required: >=3.1.0, installed: 3.18.1]
        - kiwisolver [required: >=1.3.1, installed: 1.4.5]
        - numpy [required: >=1.21,<2, installed: 1.26.4]
        - packaging [required: >=20.0, installed: 24.0]
        - pillow [required: >=8, installed: 10.3.0]
        - pyparsing [required: >=2.3.1, installed: 3.1.2]
        - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.16.0]
      - numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
      - pandas [required: >=1.2, installed: 2.2.1]
        - numpy [required: >=1.22.4,<2, installed: 1.26.4]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2024.1]
        - tzdata [required: >=2022.7, installed: 2024.1]
    - thop [required: >=0.1.1, installed: 0.1.1-2209072238]
      - torch [required: Any, installed: 2.2.1]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.3.1]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: Any, installed: 1.12]
          - mpmath [required: >=0.19, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.10.0]
    - torch [required: >=1.8.0, installed: 2.2.1]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: Any, installed: 2024.3.1]
      - Jinja2 [required: Any, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - networkx [required: Any, installed: 3.2.1]
      - sympy [required: Any, installed: 1.12]
        - mpmath [required: >=0.19, installed: 1.3.0]
      - typing_extensions [required: >=4.8.0, installed: 4.10.0]
    - torchvision [required: >=0.9.0, installed: 0.17.1]
      - numpy [required: Any, installed: 1.26.4]
      - pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
      - torch [required: ==2.2.1, installed: 2.2.1]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.3.1]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: Any, installed: 1.12]
          - mpmath [required: >=0.19, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.10.0]
    - tqdm [required: >=4.64.0, installed: 4.66.2]
      - colorama [required: Any, installed: 0.4.6]
